Signature-Version: 1.0
SHA1-Digest-Manifest: /smPm5vkSGr1toIumnI8dV9fJWM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: HsfSfX9mjDgvHo3K2xZU7XPUONo=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: kRxvtTClsz8Yn1bAphCqTqG/fZU=

Name: feature.xml
SHA1-Digest: LN78q7wU57EpI9qo+oC2wjCVKNQ=

