apply plugin: 'java'

version = '1.0-SNAPSHOT'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDirs 'WebContent'
        }
    }
    test {
      java {
        srcDir 'test'
      }
    }
}

repositories {
    mavenCentral()
}

dependencies {
  compile group: 'org.springframework', name: 'spring-context', version: '4.1.1.RELEASE'
  compile group: 'org.springframework', name: 'spring-aop', version: '4.1.1.RELEASE'
  compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.1.RELEASE'
  compile group: 'org.springframework', name: 'spring-web', version: '4.1.1.RELEASE'
  compile group: 'javax.servlet', name: 'jstl', version: '1.2'
  compile group: 'commons-logging', name: 'commons-logging', version: '1.1.3'
  compile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper (type: Wrapper)
