<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BlueKing</groupId>
  <artifactId>BlueKing</artifactId>
  <version>12.0.8-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>4.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.1.1.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
      <plugin>
     <artifactId>maven-release-plugin</artifactId>
      <version>2.4.2</version>
     <dependencies>
       <dependency>
         <groupId>org.apache.maven.scm</groupId>
         <artifactId>maven-scm-provider-gitexe</artifactId>
         <version>1.8.1</version>
       </dependency>
      </dependencies>
     </plugin>
		</plugins>
	</build>

    <scm>
		<connection>scm:git:git@github.com:RocketScienceProjects/BlueKing.git</connection>
		<developerConnection>scm:git:git@github.com:RocketScienceProjects/BlueKing.git</developerConnection>
		<url>scm:git:git@github.com:RocketScienceProjects/BlueKing.git</url>
		<tag>BlueKing-11.0.1</tag>
	</scm>

	<pluginRepositories>
		<pluginRepository>
			<id>ny-releases</id>
			<name>Local nexus server plugin</name>
			<url>http://ec2-54-213-106-231.us-west-2.compute.amazonaws.com:8081/nexus/content/groups/public</url>
			<layout>default</layout>
		</pluginRepository>
		<pluginRepository>
			<id>ny-snapshots</id>
			<name>Internal Nexus snapshot Server</name>
			<url>http://ec2-54-213-106-231.us-west-2.compute.amazonaws.com:8081/nexus/content/repositories/snapshots</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<snapshotRepository>
			<id>ny-snapshots</id>
			<url>http://ec2-54-213-106-231.us-west-2.compute.amazonaws.com:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ny-releases</id>
			<url>http://ec2-54-213-106-231.us-west-2.compute.amazonaws.com:8081/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>ny-nexus</id>
			<name>Internal Nexus Server</name>
			<url>http://ec2-54-213-106-231.us-west-2.compute.amazonaws.com:8081/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>ny-snapshots</id>
			<name>Internal
		Nexus snapshot Server</name>
			<url>http://ec2-54-213-106-231.us-west-2.compute.amazonaws.com:8081/nexus/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>ny-releases</id>
			<name>Internal Nexus Releases Server</name>
			<url>http://ec2-54-213-106-231.us-west-2.compute.amazonaws.com:8081/nexus/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
