Signature-Version: 1.0
SHA1-Digest-Manifest: mx8kLHDPY3FHRuHgh4ASN4ChS1Y=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: EZYMfZuh9cGi219QG2gbQMeEuHI=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: VtOxIkyhdVf+WUEMSfXk4GhI7mY=

Name: feature.xml
SHA1-Digest: 86XmqxDvJl2CYb4aacrGXje4voo=

